### ISSUE TITLE
General Crash and Bug Discussion related to C++ refactoring merge

### ISSUE THREAD

**Issue by vvs-** [opentomb/OpenTomb#106]
A back trace:
```
0x081a0556 in get (this=0x0) at /usr/include/c++/4.9.2/bits/unique_ptr.h:305
operator bool (this=0x0) at /usr/include/c++/4.9.2/bits/unique_ptr.h:319
Entity::createRagdoll (this=0x91a270c, setup=0xbfca7e6c) at src/entity.cpp:1565
0x080f3e4b in lua_AddEntityRagdoll (ent_id=0, setup_index=0) at src/engine.cpp:758
```

**Comment by stohrendorf** [comment]
@vvs- which checkout sha? I can't see related code in entity.cpp.

**Comment by vvs-** [comment]
It was 61b3116efd85d11e7c4a5c0ff87a13eec07ee6a2. Just before your last commit.

**Comment by stohrendorf** [comment]
I have a few things changed (asserts and index range checks), but won't push them until e5f9b12f05 is fixed.

**Comment by stohrendorf** [comment]
It's pushed, can you test please?

**Comment by stohrendorf** [comment]
OK, so far I can only tell that @TeslaRus broke some things. I did a complete build dir cleanup and rebuild, and it's crashing at places I had fixed already.

**Comment by vvs-** [comment]
It now crashed much sooner :wink: Here's the back trace:
```
#0  swap<EngineContainer*> (__b=<synthetic pointer>, __a=@0x4: <error reading variable>)
    at /usr/include/c++/4.9.2/bits/move.h:175
#1  reset (__p=0xbaee198, this=0x4) at /usr/include/c++/4.9.2/bits/unique_ptr.h:342
#2  Hair::create (this=0x0, setup=0xbfc965b0, parent_entity=std::shared_ptr (count 4, weak 0) 0x931a56c)
    at src/hair.cpp:24
#3  0x0807d125 in lua_AddCharacterHair (lua=0x8736bb0) at src/engine.cpp:898
```

BTW, were the conflicting `CMAKE_CXX_FLAGS` in `CMakeLists.txt` intended or an oversight? It block `-Wall`, without it there are massive warnings everywhere. Also, it doesn't compile without `-fpermissive`.

**Comment by stohrendorf** [comment]
Yep, that backtrace is one of the things I had already fixed (sorry, I have to blame @TeslaRus again for that).

Oh, and about `CMAKE_CXX_FLAGS`... I actually didn't see the second overwrite. But the idea was to get the code warning-free (warnings normally lead to subtle bugs), and if it doesn't even compile without `-fpermissive`, there's something very wrong.

**Comment by vvs-** [comment]
There is no more high memory and CPU load and it don't crash after the start. But there is still some sort of queue overflow problem. Everything become very sluggish and unresponsive when OpenTomb is running. I think it has something to do with SDL.

**Comment by stohrendorf** [comment]
I can't say anything about memory, but I can reproduce the "sluggishness". From a quick glance (by doing a few break/continues in the debugger) I guess it has something to do with `Room_FindPosCogerrence`.

**Comment by TeslaRus** [comment]
How to fix engine build:
src/luahelper.h:61:30: error: the value of 'boost::{anonymous}::none' is not usable in a constant expression constexpr auto None = boost::none;
include/boost/none.hpp:45:17: note: 'boost::{anonymous}::none' was not declared 'constexpr'
   const none_t& none = detail::optional_detail::none_instance<none_t>::instance;

**Comment by stohrendorf** [comment]
```namespace { static const auto None = boost::none; }```

**Comment by TeslaRus** [comment]
thanks, it works =)

**Comment by vvs-** [comment]
The reason for sluggishness is a GPU memory exhaustion. As I have a shared graphics memory it caused swapping and other bad effects on the system. Unfortunately, it's not so obvious as with a CPU memory.

**Comment by vvs-** [comment]
BTW, what is a good OpenGL profiler/debugger? I'm aware of apitrace and vogl wich are open source. Also, there is CodeXL which isn't but free.

**Comment by TeslaRus** [comment]
Under windows I have problems with wrong stack using of OpenGL functions (ccall, stdcall a.t.c. may be different in difference headers + what format uses SDL_GL_GetProcAddress()). Using GDB on OpenGL functions (I.E. renderer code debugging) calls often prevents to crash. 
About OpenGL profiler / debugger something writes Cochrane on the TR forum.

**Comment by stohrendorf** [comment]
I think the problem lies in `gl_util.*`: in normal cases theses OpenGL functions should never be manually loaded because of the problems that arise like this one.

**Comment by vvs-** [comment]
> Using GDB on OpenGL functions calls (I.E. renderer code debugging) often prevents to crash.

Breaking points in a debugger introduce a time-out which allows other thread to finish. That's often an indicator of a race condition.

**Comment by vvs-** [comment]
Also, I should point out that constructors and destructors in C++ run out of order and can have side effects.

**Comment by stohrendorf** [comment]
@vvs- what do you mean with "they run out of order"?

**Comment by cochrane** [comment]
> I think the problem lies in gl_util.*: in normal cases theses OpenGL functions should never be manually loaded because of the problems that arise like this one.

Yes, but sadly Mac OS X isn't the normal case. Windows and I think Linux both require manual loading of OpenGL entry points like this. We could argue that we should be loading the versions without suffix instead of the suffixed ones, and I plan to do that change when I have the time, but that's unlikely to be the problem here. I guess the typedefs don't have the proper calling convention.

> Breaking points in a debugger introduce a time-out which allows other thread to finish. That's often an indicator of a race condition.

I don't think we're using threads for anything, so this sounds dubious.

> Also, I should point out that constructors and destructors in C++ run out of order and can have side effects.

No they don't. Side effects, yes, but the order in which they run is well defined for anything except global variables.

**Comment by vvs-** [comment]
> I don't think we're using threads for anything, so this sounds dubious.

There may be no preemption, but it certainly exhibits cooperative threads behavior. There is scheduler in Engine_Frame which execute them in order. I didn't examine engines' concurrent behavior but it's possible to access values in a wrong state. That depends on a good synchronization which might be implicit but still inherent to concurrent applications.

> No they don't. Side effects, yes, but the order in which they run is well defined for anything except global variables.

Well, if you are used to working with `malloc` than it may come as a complete surprise when an innocently looking line of code, e.g. `a = b` can in fact call a chain of functions with unexpected effect. Also, don't forget about copy constructors in functions parameters.

It's depends on programmers' experience and compiler can't help here.

**Comment by cochrane** [comment]
> There may be no preemption, but it certainly exhibits cooperative threads behavior. There is a scheduler in Engine_Frame which execute them in order. I didn't examine engines' concurrent behavior but it's possible to access values in a wrong state. That depends on a good synchronization which might be implicit but still inherent to concurrent applications.

That's something else entirely, and unrelated to the issue of race conditions that are prevented by the debugger.

> Well, if you are used to working with malloc than it may come as a complete surprise when an innocently looking line of code, e.g. a = b can in fact call a chain of functions with unexpected effect. Also, don't forget about copy constructors in functions parameters.

Yes, but again: Why do you think this is relevant here? No offense intended, I just don't get your reasoning and I don't think it's helpful to spend time chasing down wrong alleys here.

C++ constructors, destructor and operators may be called implicitly by code that looks as if it didn't call them. But they don't run concurrently to anything; it's all just function calls hidden by syntax. So the effects described here don't sound as if they could have been caused by that. I may be completely wrong here, of course, but my money is on calling conventions and things smashing the stack (based solely on descriptions).

Note: The original problems are caused by using unique_ptr and shared_ptr incorrectly. The backtraces openly say as much. I'm in general not overly fond of their use here. They serve to hide object lifetimes, but lifetimes of objects are very well defined in OpenTomb. I think there is a very good chance that they may cause more problems than they solve.

**Comment by vvs-** [comment]
> That's something else entirely, and unrelated to the issue of race conditions that are prevented by the debugger.

Again, I didn't mean that comment about debugger to OpenTomb in particular. That was a side note about debugging per se.

> C++ constructors, destructor and operators may be called implicitly by code that looks as if it didn't call them. But they don't run concurrently to anything; it's all just function calls hidden by syntax.

That's exactly what I meant. There is no relation to concurrency at all. I just trying to find any hidden bugs and surprises that may stem from programmers don't understanding the code.

**Comment by stohrendorf** [comment]
About `*_ptr`: I introduced them because it isn't pretty clear from code side wich object is owned by which, and by using these ptrs I had a bit of a guarantee that "out of order destruction" wouldn't lead to memory corruption because the referenced object would survive. There is just no info in the code which relation is a composition and which is an aggregation. But aside from that, I guess I have terribly crashed the render code :cry:

**Comment by vvs-** [comment]
That was unavoidable when going from C to C++. Their semantics is just too different. I'm not worried about messing up the code as you can always fork it before that point. But the development is halted until it's fixed.

**Comment by TeslaRus** [comment]
@stohrendorf  "But aside from that, I guess I have terribly crashed the render code :cry:" I see black screen and can open console (it is rendered), but string positions are wrong... after some time (30 sec) engine crash.

**Comment by vvs-** [comment]
> Why do you think this is relevant here? No offense intended, I just don't get your reasoning and I don't think it's helpful to spend time chasing down wrong alleys here.

Sorry. It's just that my way of thinking is not linear. I'm pursuing several goals at once concurrently and just too lazy to open separate threads for them :smile: That may have a confusing effect on unsuspecting population :tongue:

**Comment by vvs-** [comment]
> I don't think we're using threads for anything

Actually there are *real* threads in OpenTomb. I see three of them, one is an audio.

**Comment by TeslaRus** [comment]
All threads comes from OpenAL - it uses pthreads.

**Comment by vvs-** [comment]
I'm not that familiar with the code. So, I don't know if that might create problems or not. If that thread can access any data then it poses possible danger.

**Comment by TeslaRus** [comment]
OpenAL uses pthread (or other thread system) internally. The OpenAL version inside engine is old. But I didn't think, that using other OpenAL (i.e. external) changes something serious. I.E. may be for begin we can try to use build engine with NO_SOUND (disabled AL - one thread): one profit little easier debugging.

**Comment by stohrendorf** [comment]
External libs refactoring should solve that => #112 :sunglasses:

**Comment by vvs-** [comment]
What @Lwmte has to say about that change? I know that he worked on audio system.

**Comment by vvs-** [comment]
It definitely solved GPU memory usage *after* loading a level. But it still used too much memory *during* loading it.

**Comment by vvs-** [comment]
Also, while the rendering is broken there is still something to process by GPU. When I disabled the player character the FPS is jumped up instantly.

**Comment by stohrendorf** [comment]
I assume I have fiddled arount too much with the vertex/index arrays and opengl specific data structures, though I tried to prevent any damage. Unfortunately, I only have very basic knowledge of opengl, thus someone else must take a look at this issue.

**Comment by cochrane** [comment]
Feel free to assign any graphics-related stuff to me. (Actually, it might not be a bad idea to open a new bug specifically for the graphics-related things). I've got a long train journey to Aachen tomorrow, and I'll see what I can do then.

**Comment by stohrendorf** [comment]
Yay, Aachen, let's drink a cold beer together :beers: 

Well, I don't know what exactly goes wrong or where, but I guess there are some index/vertex data structures misaligned.

**Comment by stohrendorf** [comment]
As most discussion points have led to new tickets, can this be closed? I think here's nothing more to discuss (except my guiltyness).

**Comment by Lwmte** [comment]
I think we should leave it open until current master gets 100% stable (at least without errors introduced by the merge). I'm sure something may float up after fixing matrices and textures.

**Comment by Lwmte** [comment]
I think this can be now safely closed, as we've ruled out everything except #174.
