### ISSUE TITLE
Crash in Tomb of Qualopec

### ISSUE THREAD

**Issue by vvs-** [opentomb/OpenTomb#125]
Back trace:
```
#0  0x0816ae08 in std::vector<btVector3, std::allocator<btVector3> >::operator= (this=0xc, 
    __x=std::vector of length 4, capacity 4 = {...}) at /usr/include/c++/4.9.2/bits/vector.tcc:170
#1  0x0816a077 in Frustum::splitPrepare (this=0x0, p=0xa0787c0) at src/frustum.cpp:22
#2  0x0816a67b in Frustum::portalFrustumIntersect (portal=0xa0787c0, emitter=
    std::shared_ptr (count 1, weak 0) 0x96102e4, render=0x821ab80 <renderer>)
    at src/frustum.cpp:180
#3  0x08171ef1 in Render::genWorldList (this=0x821ab80 <renderer>) at src/render.cpp:1148
#4  0x081b1a7e in Engine_Display () at src/main_SDL.cpp:424
#5  0x081b1ba0 in Engine_Display () at src/main_SDL.cpp:502
#6  Engine_Frame (time=<optimized out>) at src/main_SDL.cpp:501
#7  0x080e7c76 in main () at src/main_SDL.cpp:351
```

**Comment by stohrendorf** [comment]
Replace line 177 in frustum.cpp with `portal->dest_room->frustum.emplace_back(std::make_shared<Frustum>());`. Can't do that myself right now.

**Comment by vvs-** [comment]
Thanks. It worked.
