### ISSUE TITLE
No sound

### ISSUE THREAD

**Issue by vvs-** [opentomb/OpenTomb#150]
Sound doesn't work because there is no hardware EFX. I'm using OpenAL soft.

**Comment by stohrendorf** [comment]
What does it say in the console? There should be some info about tested output devices.

**Comment by vvs-** [comment]
```
Probing OpenAL devices for EFX compatible device...
    - Device: OpenAL Soft
    >>> EFX supported!
OpenAL device extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_DEDICATED ALC_EXT_disconnect ALC_EXT_EFX ALC_EXT_thread_local_context ALC_SOFTX_device_clock ALC_SOFTX_HRTF ALC_SOFT_loopback ALC_SOFTX_midi_interface ALC_SOFT_pause_device
```

Now I begin to see such crashes randomly:
```
#0  0xb6f46e0f in sf_close () from /lib/libsndfile.so.1
#1  0x082cba92 in StreamTrack::Stop (this=0x93de340) at src/audio.cpp:699
#2  0x082cb6c5 in StreamTrack::~StreamTrack (this=0x93de340, __in_chrg=<optimized out>)
    at src/audio.cpp:537
#3  0x0822878d in std::_Destroy<StreamTrack> (__pointer=0x93de340)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:93
#4  0x082235e4 in std::_Destroy_aux<false>::__destroy<StreamTrack*> (__first=0x93de340, __last=0x93de568)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:103
#5  0x0821e221 in std::_Destroy<StreamTrack*> (__first=0x93de340, __last=0x93de568)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:126
#6  0x0821a7de in std::_Destroy<StreamTrack*, StreamTrack> (__first=0x93de340, __last=0x93de568)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:151
#7  0x082bd01c in std::vector<StreamTrack, std::allocator<StreamTrack> >::_M_erase_at_end (
    this=0x83a6fc4 <engine_world+260>, __pos=0x93de340) at /usr/include/c++/4.9.2/bits/stl_vector.h:1438
#8  0x082bbb79 in std::vector<StreamTrack, std::allocator<StreamTrack> >::clear (
    this=0x83a6fc4 <engine_world+260>) at /usr/include/c++/4.9.2/bits/stl_vector.h:1212
#9  0x082cdbe7 in Audio_DeInit () at src/audio.cpp:1691
#10 0x082b7d3d in World::empty (this=0x83a6ec0 <engine_world>) at src/world.cpp:416
#11 0x082082e6 in Engine_Shutdown (val=0) at src/engine.cpp:2974
#12 0x082f7e12 in main () at src/main_SDL.cpp:364
```

**Comment by vvs-** [comment]
That doesn't help. Still the same issues.

**Comment by stohrendorf** [comment]
If the line numbers are the same, you're using the old executable. If not... then there's something different buggy.

**Comment by vvs-** [comment]
I've checked that the directory has all latest changes. I'll double check line numbers though.

Yet another thing: I turned off sound effects in `config.lua`.

**Comment by vvs-** [comment]
I definitely have your fix applied, `git log` and `git diff` show it too:
```
#1  0x082cba9c in StreamTrack::Stop (this=0x8fb4420) at /root/opentomb/src/audio.cpp:700
```

Also, it seems that I can't even start OpenTomb with effects on.

**Comment by vvs-** [comment]
Reverting both 3639216938f134292b9adf8736293eb436337850 and b3cb74737a542eef011b6ceea8ef62e059b7a267 fixed the issue. But the most weird thing is that it fixed bad rotations on entities too. I'm not nuts - your commits and my reverts are both in `git log`.

**Comment by Lwmte** [comment]
By the way, hardware EFX support isn't needed for OpenAL Soft, at least for effects which are used in OpenTomb (AL_EFFECT_REVERB). There *are* legacy Creative EAX presets, but I doubt anyone uses them these times.

I believe the bug is related to b3cb747.

**Comment by vvs-** [comment]
I think there is memory corruption somewhere in that commit. That'd explain why it crashed and why reverting it fixed rotations too.

**Comment by vvs-** [comment]
Found the reason for bad rotations :smile:

**Comment by vvs-** [comment]
BTW, @Lwmte, do you have crashes or sound? I saw that you didn't list libpthreads in your required libraries. Could it be that your version of OpenAL is single threaded?

**Comment by Lwmte** [comment]
Just checked, I have completely no sound, turning off effects didn't change anything.
I have 50/50 chance of crashing at engine start-up. Also I have no splash screen.

**Comment by vvs-** [comment]
I was hoping that the memory corruption is caused by threading. At least you can get back sound and get rid of crashes by reverting those two commits. I reverted everything unstable in my local branch. I think that the `master` should be for stable code only too.

**Comment by vvs-** [comment]
> Also I have no splash screen.

I guess this is a problem on your system. Perhaps something wrong with image libraries.

**Comment by Lwmte** [comment]
Usually SDL_Image brings error message in console if png/jpg libs are missing, in my case there was no error. But yes, probably it's failed build, and missing sound may also attribute to that. I'll keep you informed about my progress.

**Comment by vvs-** [comment]
> missing sound may also attribute to that

I really doubt that, because the symptoms are exactly like mine.

**Comment by Lwmte** [comment]
Ok then, at least it means I didn't break anything sound-related here.

**Comment by Lwmte** [comment]
vvs-, which commit you have reverted to get back sound? I am trying to do something with it.

So far I had no luck, no sounds and no music. By the way, sample loading code is also messed up. OpenAL buffers are zeroed out, although sample data is read properly by sndfile, but OpenAL refuses either to play it or to output sound in general.

**Comment by vvs-** [comment]
This ones: 3639216938f134292b9adf8736293eb436337850 and b3cb74737a542eef011b6ceea8ef62e059b7a267 in that order.

**Comment by Lwmte** [comment]
Ok, it seems that not only sample loading code is trashed, but OpenAL device/context creation code as well. And it was trashed *really bad*.

I haven't fully fixed a code yet, but I already see really awful mistakes. It is double-creation of device and context. At first, it is initialized in ` Audio_InitGlobals `, which is **completely** wrong. This function purpose is initializing global audio variables, NOT audio itself. For this purpose, we have ` Engine_InitAL ` function. Also, there is dublicated al context/device variables into AudioSettings struct, but there were already global variables for this - ` al_device ` and ` al_context `.

**Please**, next time you make some crucial changes to any engine subsystem, be sure what you're doing, and if not - ask someone here or on TR forums.

Also, I see no purpose in probing AL devices to search for one with EFX support, as *any* soundcard with OpenAL Soft library should support it. Much more useful thing would be converting your probing code to bypass devices for which engine wasn't able to create context.

On the good news, I'm currently finishing support for MS-ADPCM streaming and, possibly, even CDAUDIO.WAD streaming! Thanks to libsndfile, which is doing great job here.

**Comment by stohrendorf** [comment]
I haven't seen the context creation, that's my dumb fault. I thought that  OpenAL once automatically created contexts, and that this was a bit deprecated code. I did this, because I had no sound on windows, because somehow the retrieval of the OpenAL-EFX functions failed, which (after some debugging) seemed to be caused by opening a non-EFX capable device. Well, now I know better.

**Comment by Lwmte** [comment]
Ok then, I'll leave your enumeration code, but just integrate it into InitAL function.

**Comment by Lwmte** [comment]
P.S.: Implemented CDAUDIO.WAD player!!! TR4-5 ADPCM files also playing flawlessly. I guess, we can now safely load FLAC and other fancy audio types as well! :smile: I've also modified soundtrack script in a way that you can specify file extensions seperately from filenames.

**Comment by Lwmte** [comment]
I have uploaded a fix for sound, but the problem is, now TR4/TR5 levels won't load. They crash right at the beginning of loading bar. I have no idea what caused it, but turning off sound doesn't do anything to help.

**Comment by Lwmte** [comment]
By the way, sndfile's interpolation mechanism is too bad, I hear "ringing" and "metallic" artifacts - for ex., launch playStream(5) in Caves, and you will hear it.

However, most likely, it's some wrong parameter.

**Comment by vvs-** [comment]
I definitely heard that there are two sound effects played at once. But that was before the last commit. Now I have no sound effects.

**Comment by Lwmte** [comment]
That's strange, I had them just an hour ago, didn't change anything since then! Now I also have no sound.
However, you can type ` playStream(*some number*) ` in console, and most likely you will hear something.
Too bad I can't check sound integrity, as only way to test them is `playSample() ` in console as well (occasional Lara screams and smashes aren't counted).

**Comment by vvs-** [comment]
`playstream` is working. I'm talking about `playsound`.

And anyone who used `ogg` before now should replace audio files with `wav` to get streaming working.

**Comment by Lwmte** [comment]
Or I must arrange a script which will continously select different extensions (ogg, then wav, then flac, then anything else)...

**Comment by vvs-** [comment]
Fixed in 19b0ee805053e0f338a61b0c50971c22d0b3a4b6.
