### ISSUE TITLE
Crash in sf_close

### ISSUE THREAD

**Issue by vvs-** [opentomb/OpenTomb#159]
Ok I was speaking too soon. There is a crash:

```
#0  0xb6e75df9 in sf_close () from /lib/libsndfile.so.1
#1  0x082dbb7a in StreamTrack::Stop (this=0x982e80c) at src/audio.cpp:732
#2  0x082db5f3 in StreamTrack::~StreamTrack (this=0x982e80c, __in_chrg=<optimized out>)
    at src/audio.cpp:535
#3  0x08238583 in std::_Destroy<StreamTrack> (__pointer=0x982e80c)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:93
#4  0x082332e2 in std::_Destroy_aux<false>::__destroy<StreamTrack*> (__first=0x982e80c, __last=0x982e920)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:103
#5  0x0822dd6b in std::_Destroy<StreamTrack*> (__first=0x982e6f8, __last=0x982e920)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:126
#6  0x0822a112 in std::_Destroy<StreamTrack*, StreamTrack> (__first=0x982e6f8, __last=0x982e920)
    at /usr/include/c++/4.9.2/bits/stl_construct.h:151
#7  0x082ccf4a in std::vector<StreamTrack, std::allocator<StreamTrack> >::_M_erase_at_end (
    this=0x83c0fc4 <engine_world+260>, __pos=0x982e6f8) at /usr/include/c++/4.9.2/bits/stl_vector.h:1438
#8  0x082cbaa7 in std::vector<StreamTrack, std::allocator<StreamTrack> >::clear (
    this=0x83c0fc4 <engine_world+260>) at /usr/include/c++/4.9.2/bits/stl_vector.h:1212
#9  0x082ddb5c in Audio_DeInit () at src/audio.cpp:1658
#10 0x082c7c6b in World::empty (this=0x83c0ec0 <engine_world>) at src/world.cpp:416
#11 0x082177de in Engine_Shutdown (val=0) at src/engine.cpp:2980
#12 0x08218dc2 in Engine_ExecCmd (ch=0x993ca68 "") at src/engine.cpp:3437
#13 0x08265a13 in ConsoleInfo::edit (this=0x83c1040 <ConsoleInfo::instance()::con_base>, key=13)
    at src/console.cpp:171
#14 0x083103df in Controls_PollSDLInput () at src/controls.cpp:576
#15 0x082d9591 in Game_Frame (time=0.0358276367) at src/game.cpp:766
#16 0x0830ca04 in Engine_Frame (time=0.0358276367) at src/main_SDL.cpp:551
#17 0x0830c5b5 in main () at src/main_SDL.cpp:402
```

**Comment by vvs-** [comment]
If I step inside destructor then there is no crash. But if I try to step over it it crashes. I'd say that it's a classical case of a race condition. We already discussed it [previously](https://github.com/opentomb/OpenTomb/issues/106#issuecomment-118050621). There was even an argument over it :smile:

**Comment by Lwmte** [comment]
I had my concerns that streams may not be in time to destroy themselves before audio is re-initialized. WIth Ogg it worked, but we don't know sndfile internals. Also, it may be actually a bug with audio engine itself, cause there are two ways to end audiotracks - either stop it hardly (` Audio_StopStreams `) or with a fade out (` Audio_EndStreams `). I never bothered introducing semaphores or condition checks with it, cause by the times I wrote it, both soundtrack player and OpenAL were in the same thread as engine (except maybe OpenAL... who knows).

I'll try to make a condition on level transition, which will check if Audio_IsTrackPlaying condition returns true or not, and if track is still in "ending" state, it will wait.

vvs-, do you have crash on level *transition*, or on engine *shutdown* as well?

**Comment by vvs-** [comment]
> do you have crash on level transition, or on engine shutdown as well?
I have both.
> Try to replace Audio_EndStreams in game.cpp on line 898 with Audio_StopStreams and see if it fixes your crash.
No, it doesn't help.

**Comment by Lwmte** [comment]
Try it now. I have made some very dumb and straightforward workarounds to clean sound up on level transition. So now engine waits for up to 5 seconds for OpenAL to finish all its dirty business (stopping audio tracks and samples). If it won't, engine will throw an error to log file and continue loading next level.

Eventually, I think, we must implement some kind of general "waiting" routine for such cases, because some day we will also implement video playback, which will need same functionality. Or not... I remember, in TR4 they just made Bink player work in its own loop, after which it returned control to engine.

**Comment by vvs-** [comment]
Fixed in 19b0ee805053e0f338a61b0c50971c22d0b3a4b6.
